version: '2'
services:
    debin1-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/debin1/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=debin1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
